<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/reset_password"
    tools:context=".MainActivity"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:layout_margin="30dp"
        android:background="@drawable/login_imge"
        android:backgroundTint="#A9FFFFFF"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <TextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@color/green1"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reset_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/register_email"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="170dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/login_lock"
            android:drawablePadding="8dp"
            android:hint="New Password"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/re_reset_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="240dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edittext"

            android:drawableStart="@drawable/login_lock"
            android:drawablePadding="8dp"
            android:hint="Re-New Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textColorHint="#000000" />


        <Button
            android:id="@+id/ResetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="310dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/green1"
            android:text="Reset Password"
            android:textSize="18sp"
            app:cornerRadius="40dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/BackButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="380dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/green1"
            android:text="BAck"
            android:textSize="18sp"
            app:cornerRadius="40dp"
            android:textColor="@color/white"/>


    </androidx.cardview.widget.CardView>






</LinearLayout>