<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/successful_image"
    tools:context=".SuccessfulActivity"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_margin="30dp"
        android:background="@drawable/login_imge"
        android:backgroundTint="#A9FFFFFF"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <TextView
            android:id="@+id/successful_and_saved_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:text="@string/successful_and_saved_text"
            android:textAlignment="center"
            android:textColor="@color/green1"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/back_to_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/green1"
            android:text="@string/back_to_profile_btn"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="40dp" />


    </androidx.cardview.widget.CardView>






</LinearLayout>